<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Objeto</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <h1>Calculadora Objeto</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptate eveniet necessitatibus? Laborum enim, id cupiditate nemo nisi recusandae ad possimus! Alias sequi quis nam veniam minus, voluptas neque placeat!</p>
    <script src="/js/objeto.js"></script>
</body>
</html>